<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
</head>
<body>
    <div class="wow">
        <div class="data">
            <img src="ESTIVES.jpg" alt="">
            <p><strong>Name: </strong> Kyla Estives</p>
            <p><strong>Age: </strong> 21 Yrs Old</p>
            <p><strong>Address: </strong> Rosario Pasig</p>
            <p><strong>Yr & Course: </strong> 3rd Yr - BSIT</p>
            <p><strong>School: </strong >Arellano University</p>
        </div>
        <img src="hehe.gif">
    </div>
</body>
</html>

<style>
body{
    background-color: beige;
}
.wow{
    display: flex;
    flex-direction: row;
}
.data{
    margin: 100px 200px;
    width: 500px;
    height: 550px;
    text-align: center;
    background-color:bisque;
    border-radius: 8px;
}
p{
    margin: 50px 20px auto; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.data img{
    width: 100px;
    height: 100px;
    margin-top: 50px;
}
img{
    width: 500px;
    height: 500px;
    margin-top: 120px;
}
</style>